:: StoryTitle
implus


:: StoryData
{
  "ifid": "CDE45F9B-7DC9-4FEE-A17D-83AD7A7A7D1A",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Главная",
  "zoom": 1
}


:: Албина {"position":"375,250","size":"100,100"}
<img src=https://github.com/kamila2030/implus/blob/main/kandinsky-download-1761723520114%20(1).png?raw=true>
<div class="text-box">

Программист в проекте студентов "Импульс" играет ключевую роль в разработке и реализации программного обеспечения. Этот специалист отвечает за создание и поддержку программного кода, который обеспечивает функционирование системы.

[[Главная]] 

</div>


:: Виктория {"position":"250,350","size":"100,100"}
<img src=https://github.com/kamila2030/implus/blob/main/kandinsky-download-1761047079332.png?raw=true>
<div class="text-box">

Аналитик команды "Импульс" в проекте студентов отвечает за сбор и обработку данных, выявление ключевых метрик и формирование аналитических выводов для принятия обоснованных решений. Его работа обеспечивает команду точной информацией о ходе проекта, эффективности процессов и результативности действий всех участников.

[[Главная]] 

</div>


:: Главная {"position":"225,175","size":"100,100"}
<style>
.center-image {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Чтобы изображение не выходило за границы экрана */
}
</style>

<img src="https://github.com/kamila2030/implus/blob/main/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.png?raw=true" class="center-image">
<div class="text-box">
Команда "Импульс" — это слаженная группа специалистов, где каждый играет ключевую роль: 

Менеджер — [[Яна]]   

Аналитик —  [[Виктория]]  

Дизайнер —  [[Камила]]

Программист —[[Албина]] 
</div>


:: Камила {"position":"300,450","size":"100,100"}
<img src=https://github.com/kamila2030/Twinee/blob/main/kandinsky-download-1761045311484%20(1).png?raw=true>
<div class="text-box">

Программист в проекте студентов "Импульс" играет ключевую роль в разработке и реализации программного обеспечения. Этот специалист отвечает за создание и поддержку программного кода, который обеспечивает функционирование системы.

[[Главная]] 

</div>


:: Яна {"position":"150,425","size":"100,100"}
<img src=https://github.com/kamila2030/implus/blob/main/kandinsky-download-1761044430673%20(1).png?raw=true>
<div class="text-box">
Менеджер — стратег и координатор. Ставит задачи, следит за сроками и служит связующим звеном между командой и заказчиком. 
Менеждер  создала общий гугл документ, доску юджайл, и создала переменные в документе.
https://www.yougile.com/board/igqzpdqvszik - Доска Yougile

[[Главная]] 

</div>


:: StoryStylesheet [stylesheet]
.text-box {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
    z-index: 100;
}     
tw-story {
    background-image: url('https://github.com/Z1dipex/Twine/blob/main/image.png?raw=true');
    background-size: cover
}